### GET all movies
GET http://localhost:3000/movies

### GET movie by id
GET http://localhost:3000/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### GET movie by genre
GET http://localhost:3000/movies?genre=action

### POST a movie
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "Inside Out 2",
    "year": 2024,
    "director": "Jane Doe",
    "duration": 152,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": ["Action", "Crime", "Drama"]
}

### PATCH a movie
PATCH http://localhost:3000/movies/5ad1a235-0d9c-410a-b32b-220d91689a08
Content-Type: application/json

{
    "year": 1998
}

### DELETE a movie
DELETE http://localhost:3000/movies/5ad1a235-0d9c-410a-b32b-220d91689a08
